{
  "name": "food-angular",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.2.4.",
  "main": "main.c5c67ae8929f817149b6.js",
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/platform-server": "^7.2.0",
    "@angular/router": "^7.2.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "promise-polyfill": "8.1.0",
    "rxjs": "^6.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashevit/foodangular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashevit/foodangular/issues"
  },
  "homepage": "https://github.com/mashevit/foodangular#readme"
}
